.services-lista li{
    list-style: none;
}
.services-lista-items{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 1rem;

}

.group-check-items{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-gap: 0.5rem;
}
.check-items{
    padding: 20px;
    width:40%;
    font-size: 1.1rem!important;

}
.label-items{
    font-size: 1.1rem!important;
    font-weight: lighter;
}

.services-lista-item-total{
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap:0.4rem;
    border-top: 0.3rem solid;
    margin-bottom: 3rem;
    margin-top: 2rem;
    padding-top: 1rem;
}
.section-total,.section-total-value{
    font-size: 20px;
    font-weight: bold;
}
.section-total-value{
    color: green
}